***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************
 
开发环境： Pycharm + Python3.7 + Django2.2 + mysql数据库

系统具有完整的用户登录注册以及找回密码功能，拥有完整个人中心。
个人中心: 修改头像，修改密码，修改邮箱，可以看到我的课程以及我的收藏。可以删除收藏，我的消息。
导航栏: 公开课，授课讲师，授课机构，全局搜索。
点击公开课C> 课程列表，排序-搜索。热门课程推荐，课程的分页。
点击课程C> 课程详情页中对课程进行收藏，取消收藏。富文本展示课程内容。
点击开始学习C> 课程的章节信息，课程的评论信息。课程资源的下载链接。
点击授课讲师C>授课讲师列表页，对讲师进行人气排序以及分页，右边有讲师排行榜。
点击讲师的详情页面C> 对讲师进行收藏和分享，以及讲师的全部课程。
导航栏: 授课机构有分页，排序筛选功能。
机构列表页右侧有快速提交我要学习的表单。
点击机构C> 左侧：机构首页,机构课程，机构介绍，机构讲师。
后台管理系统可以切换主题。左侧每一个功能都有列表显示, 增删改查，筛选功能。
课程列表页可以对不同字段进行排序。选择多条记录进行删除操作。
课程列表页：过滤器->选择字段范围等,搜索,导出csv，xml，json。
课程新增页面上传图片，富文本的编辑。时间选择，添加章节，添加课程资源。
日志记录：记录后台人员的操作

管理员账号密码：admin/admin
用户账号密码： 344245001@qq.com/123456